<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/dialog_game_over_bg"
        android:layout_width="336dp"
        android:layout_height="444dp"
        android:src="@drawable/game_over_dialog_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/dialog_game_over_game_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_flipping"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/dialog_game_over_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_game_over_bg"
        app:layout_constraintTop_toTopOf="@id/dialog_game_over_bg"
        android:layout_marginTop="80dp"/>
    
    <ImageView
        android:id="@+id/dialog_game_score_bg"
        android:layout_width="220dp"
        android:layout_height="116dp"
        android:src="@drawable/green_box"
        app:layout_constraintStart_toStartOf="@id/dialog_game_over_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_game_over_bg"
        app:layout_constraintTop_toBottomOf="@id/dialog_game_over_game_name_tv"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:src="@drawable/game_over_crying_duck"
        app:layout_constraintStart_toStartOf="@id/dialog_game_score_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_game_score_bg"
        app:layout_constraintBottom_toTopOf="@id/dialog_game_score_bg"
        android:layout_marginBottom="-7dp"/>

    <TextView
        android:id="@+id/dialog_game_over_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_game_score_bg"
        app:layout_constraintBottom_toTopOf="@id/dialog_game_over_best_score_tv"
        android:text="298 점"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="56dp"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/dialog_game_over_best_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_game_over_score_tv"
        app:layout_constraintBottom_toBottomOf="@id/dialog_game_score_bg"
        android:text="최고 점수 695 점"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="18dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/dialog_game_over_adventure_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_game_score_bg"
        app:layout_constraintBottom_toTopOf="@id/dialog_game_over_quit"
        android:text="모험 점수 756 점"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="24dp"/>
    
    <Button
        android:id="@+id/dialog_game_over_quit"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="나가기"
        android:background="@drawable/button_blue_small"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="@id/dialog_game_over_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_game_over_bg"
        app:layout_constraintBottom_toBottomOf="@id/dialog_game_over_bg"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>