<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/badge_dialog_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="450dp"
        app:layout_constraintHeight_max="900dp">


        <ImageView
            android:id="@+id/dialog_place_info_x_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/agree_x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="18dp" />

        <TextView
            android:id="@+id/dialog_place_info_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산학협력관"
            android:textSize="29dp"
            android:fontFamily="@font/pretendard_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="115dp"
            android:layout_marginStart="18dp"/>

        <TextView
            android:id="@+id/dialog_place_info_title_conquest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_place_info_conquest"
            android:textSize="29dp"
            android:fontFamily="@font/pretendard_semi_bold"
            app:layout_constraintStart_toEndOf="@id/dialog_place_info_title_tv"
            app:layout_constraintTop_toTopOf="@id/dialog_place_info_title_tv"
            app:layout_constraintBottom_toBottomOf="@id/dialog_place_info_title_tv"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:id="@+id/dialog_place_info_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@color/lighter_gray"
            app:layout_constraintTop_toBottomOf="@id/dialog_place_info_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="42dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산학협력관은 교양 수업을 들을 때 주로 이용하는 \n건물이에요. 운이 좋으면 요들송을 들을 수 있으니 \n 귀를 기울여 보세요!"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/dialog_place_info_iv"
            app:layout_constraintStart_toStartOf="@id/dialog_place_info_title_tv"
            app:layout_constraintEnd_toEndOf="@id/dialog_place_info_x_iv"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_marginTop="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>