<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="450dp"
        app:layout_constraintHeight_max="900dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mypage_information_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="343:95"
                    android:background="@drawable/mypage_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp">

                    <TextView
                        android:id="@+id/mypage_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="건대콜롬버스"
                        android:textSize="24dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="23dp"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님"
                        android:textSize="20dp"
                        android:fontFamily="@font/pretendard_regular"
                        app:layout_constraintStart_toEndOf="@id/mypage_name_tv"
                        app:layout_constraintTop_toTopOf="@id/mypage_name_tv"
                        app:layout_constraintBottom_toBottomOf="@id/mypage_name_tv"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:id="@+id/mypage_major_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전기전자공학과"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_regular"
                        app:layout_constraintStart_toStartOf="@id/mypage_name_tv"
                        app:layout_constraintTop_toBottomOf="@id/mypage_name_tv"
                        android:layout_marginTop="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/mypage_setting_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_setting"
                    android:textSize="18dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/light_gray"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_information_cl"
                    android:layout_marginTop="40dp" />

                <TextView
                    android:id="@+id/mypage_arram_setting_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_arram_setting"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_setting_tv"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/mypage_darkmode_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_darkmode"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_arram_setting_tv"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>



                <TextView
                    android:id="@+id/mypage_see_advertisement_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_see_advertisement"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_darkmode_tv"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>



                <TextView
                    android:id="@+id/mypage_instar_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_instar"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_see_advertisement_tv"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>



                <TextView
                    android:id="@+id/mypage_secession_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_secession"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_instar_tv"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/mypage_service_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_service"
                    android:textSize="18dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/light_gray"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_secession_tv"
                    android:layout_marginTop="40dp" />

                <TextView
                    android:id="@+id/mypage_app_version_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_app_version"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_service_tv"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>



                <TextView
                    android:id="@+id/mypage_notice_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_notice"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_app_version_tv"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>



                <TextView
                    android:id="@+id/mypage_privacy_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_privacy"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_notice_tv"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>



                <TextView
                    android:id="@+id/mypage_terms_of_service_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_terms_of_service"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_privacy_tv"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left" />

               

                <TextView
                    android:id="@+id/mypage_app_version_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/light_gray"
                    app:layout_constraintTop_toTopOf="@id/mypage_app_version_tv"
                    app:layout_constraintBottom_toBottomOf="@id/mypage_app_version_tv"
                    app:layout_constraintEnd_toEndOf="@id/mypage_information_cl" />

                <TextView
                    android:id="@+id/mypage_feedback_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_feedback"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/mypage_information_cl"
                    app:layout_constraintTop_toBottomOf="@id/mypage_terms_of_service_tv"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="gravity"
                    android:gravity="left"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>