<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:maxWidth="370dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/timer_fragment_duck_iv"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:src="@drawable/timer_duck"
        app:layout_constraintEnd_toEndOf="@id/timer_fragment_progress"
        app:layout_constraintBottom_toTopOf="@id/timer_fragment_progress_bg"/>

    <TextView
        android:id="@+id/timer_fragment_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:textColor="@color/white"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/timer_fragment_progress_bg"
        android:layout_width="280dp"
        android:layout_height="16dp"
        android:src="@drawable/timer_bar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/timer_fragment_time_tv"
        app:layout_constraintBottom_toBottomOf="@id/timer_fragment_time_tv"/>

    <ImageView
        android:id="@+id/timer_fragment_progress"
        android:layout_width="270dp"
        android:layout_height="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/timer_bar_progress"
        app:layout_constraintStart_toStartOf="@id/timer_fragment_progress_bg"
        app:layout_constraintTop_toTopOf="@id/timer_fragment_progress_bg"
        app:layout_constraintBottom_toBottomOf="@id/timer_fragment_progress_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>